①文字セットをUnicodeで使用している

→日本語を使いやすくするため
	string型は使えず,wstring型を使う
	ifstreamもwifstreamと書く
	テキストを打つときはLを最初につける　(例)　L"Data/Image/"
---------------------------------------------------------------------

②FPSコントローラーを導入してる

→特に気を付けることなし
	これによりパソコンのFPSに左右されることなくゲームを起動できる
	FPSの値が今何かApplication.cppでDebag機能で確認可能(コメントアウト中)

---------------------------------------------------------------------

③非同期読み込み可能(ロード中の描画が可能)

→LoadとInitを分けてある
	Loadではモデルや画像,音楽の読み込み,フォントの生成をするとよい
	Initでは基本変数などの初期化をする

	※NowLoading...の描画はSceneBaseでしてます